%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://library-database.USERNAME-quarkus-challenge:5432/library_database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=book
%prod.quarkus.datasource.max-size=8
%prod.quarkus.datasource.min-size=2
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.namespace=USERNAME-quarkus-challenge

quarkus.openshift.route.expose=true